# Copy this file to secrets.auto.tfvars and fill in your actual values
# DO NOT commit secrets.auto.tfvars to version control

# Terraform Cloud/Enterprise Configuration
tfe_hostname = "app.terraform.io"  # Default TFC hostname, change if using TFE
tfe_token = "your-terraform-cloud-api-token-here"  # Get from: https://app.terraform.io/app/settings/tokens

# AWS credentials - Replace with your actual AWS credentials
# Get these from AWS IAM Console: https://console.aws.amazon.com/iam/home#/security_credentials
aws_access_key = "AKIA****************"  # Your AWS Access Key ID (20 characters starting with AKIA)
aws_secret_key = "****************************************"  # Your AWS Secret Access Key (40 characters)